server.port=8080
spring.application.name=kotlin-demo

# Logging Configuration
logging.level.root=INFO
logging.level.org.sw.spring.kotlin=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
